<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About</title>

    <style>


    .header_about{
        display: flex;
        flex-direction: row;
    }
    .more_info{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        margin: 20px;
        height: 80vh;
    }
    .menu_about {
        width: 60vw;
        height: 100vh;
        padding: 15px;
    }
    .nav{
        left: -7%;
    }
    .sous_menu_about p {
        margin: 30px;
    }

    .compet_bar , .info_perso {
        box-shadow: 5px 5px 2px #f1eeee,-5px -5px 1px #f1eeee;
        background-color: rgba(253, 253, 253, 0.9);
        padding: 10px;
        width: 40vw;
        text-align: center;
        border-radius: 5%;
    }
    .info_perso hr {
        transform: translateX(50%);
        width: 50%;
       border-color: rgba(36, 34, 34,0.2);
       
    }
    .hr{
        height: 8px;
        background: black;
    }
    .hr1{
        margin-top: 8px;
        width: 10%;
    }
    .hr2{
        width: 25%;
    }
    .compet_bar{
        transform: translateY(40%);
    }
    .info_perso{
        transform: translateY(-10%);
    }

    .encours {
        color: rgba(36, 34, 34,0.2);
    }
    </style>

</head>
<body>
     <header class="header_about">
         <nav class="nav">
             <ul><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></ul>
             <br><hr> <br>
             <ul><a href="" class="encours"><i class="fa-solid fa-user"></i>About</a></ul>
             <br><hr> <br>
             <ul><a href="./service.htm"> <i class="fa-solid fa-book"></i> Service</a></ul>
             <br><hr> <br>
             <ul><a href="contact.html"> <i class="fa-solid fa-inbox"></i>Conctact</a></ul>
             <br><hr> <br>
             <P>&copy; Copyright OURY - 2022</P>
         </nav>

            <div class="menu_about">
                <div class="sous_menu_about">
                    
                    <h1>About me ...</h1>
                    <hr class="hr1 hr">
                    <hr class="hr2 hr">
                    <p> je suis <strong>OURY BARRY </strong>etudiant au sein de l'Instut de Mamou <br>
                    passioné du domaine Web surtout celui Web3D et grand fan de Harry Poter <br>
                    Apres tout on finira bientôt tous dans un monde immersif...    METAVERS 😊
                    </p>
                    <div class="more_info">
                        <div class="info_perso">  <p><strong>Birthday </strong>: 10 Octobre XXXX</p>
                            <hr>
                            <p><strong>WebSite </strong>: www.ouryhub.com</p>
                            <hr>
                            <p><strong>Mail </strong>: oury22214@gmail.com</p>
                            <hr>
                            <p><strong>City </strong>: Mamou</p>
                            <hr>
                            <p><strong>Freelance </strong>: Available</p>
                        </div>
                        <div  class="compet_bar">
                            <p>HTML <br> <progress value="70" max="100" ></progress> </p>
                            <p>CSS <br> <progress value="80" max="100" ></progress> </p>
                            <p>JAVASCRIPT <br> <progress value="50" max="100" ></progress> </p>
                            <p>VBA <br> <progress value="50" max="100" ></progress> </p>
                            <p>WORDPRESS <br> <progress value="90" max="100" ></progress> </p>

                        </div>
                    </div>
                </div>
            </div>
     </header>
    
</body>
</html>